{
  "manifest_version": 3,
  "name": "aglink-web",
  "version": "0.1.0",
  "description": "Bridges the user's Chrome browser to teleclaude (aglink-web) over a local WebSocket, so a worker can list tabs, navigate, and read page text.",
  "permissions": ["tabs", "scripting", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
